# hr-rag-assistant

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  compose.yaml  pom.xml
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  authService.js  index.css
frontend/src/components/: CandidateList.js  Dashboard.js  DocumentUpload.js  JobAnalysisForm.js  Login.css  Login.js  Sidebar.js  UserManagement.js  UserRegistration.js
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secret.yaml
src/main/java/ie/com/rag/: Application.java  Constants.java  RagWiserApplication.java
src/main/java/ie/com/rag/config/: AuthenticationConfig.java  CacheConfig.java  HttpClientConfig.java  OpenAPIConfig.java  RateLimitFilter.java  RateLimitProperties.java  SecurityConfig.java  TransactionIdInterceptor.java  WebConfig.java
src/main/java/ie/com/rag/controller/: AuthController.java  HRController.java  RagController.java  RagUploaderController.java  UserController.java
src/main/java/ie/com/rag/dto/: AskRequestDTO.java  AuthErrorResponseDTO.java  CandidateDTO.java  JobAnalysisRequestDTO.java  JobAnalysisResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  QAHistoryDTO.java  RankedCandidateDTO.java  RegisterRequestDTO.java  UpdateUserRequestDTO.java  UploadedDocumentDTO.java  UserResponseDTO.java
src/main/java/ie/com/rag/entity/: Candidate.java  CandidateRanking.java  JobAnalysis.java  QAHistory.java  SystemUser.java  UploadedDocument.java  UserRole.java
src/main/java/ie/com/rag/exception/: CandidateExceptionHandler.java  CandidateNotFoundException.java  CandidateSaveException.java  CandidateValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ie/com/rag/mapper/: CandidateMapperInterface.java
src/main/java/ie/com/rag/repository/: CandidateRankingRepository.java  CandidateRepository.java  JobAnalysisRepository.java  QAHistoryRepository.java  UploadedDocumentRepository.java  UserRepository.java
src/main/java/ie/com/rag/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ie/com/rag/service/: CandidateService.java  DashboardService.java  JobAnalysisService.java  NLPSkillExtractorService.java  RagDocumentService.java  RagService.java  RagUploaderService.java  SkillCapitalization.java  SkillDatabase.java  UserService.java
src/main/java/ie/com/rag/utils/: SkillDatabaseLoader.java  TextUtils.java
src/main/resources/: application.yaml  schema.sql  skills.json
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Schema.sql  V4__Create_Users_Table.sql  V5__Seed_Admin_User.sql  V6__Update_Vector_Dimension.sql
src/test/java/ie/com/rag/exception/: CandidateExceptionHandlerTest.java  CandidateNotFoundExceptionTest.java  CandidateSaveExceptionTest.java  CandidateValidationExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/ie/com/rag/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/resources/: application.yaml
